{
  "name": "fable",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "elm": "^0.19.0-bugfix2",
    "elm-live": "^3.0.4"
  },
  "scripts": {
    "live": "elm-live src/Fable.elm --port=3000 --dir=./public/ -- --output=./public/app.js --debug",
    "example": "elm-live example/src/Main.elm --port=3000 --dir=./example/public -- --output=./example/public/book.js --debug",
    "start": "npm run live"
  },
  "author": "Allo-Media<contact@allo-media.fr>",
  "license": "MIT"
}
